<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FuWiki</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/common.css">

    <script src="js/marked.js"></script>

    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>

    <script src="js/config.js"></script>
    <script src="js/sparql-templates.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/core.js"></script>


    <script type="text/javascript" language="javascript">
        var pageURI = queryString["uri"];

        pageURI = encodeURI(pageURI);
        var getPageSparql = replaceAll(getPageSparqlTemplate, "${pageURI}", pageURI);
        getPageSparql = replaceAll(getPageSparql, "${graphURI}", graphURI);
        console.log(getPageSparql);

        var getPageUrl = sparqlQueryEndpoint + encodeURIComponent(getPageSparql) + "&output=xml";

        $(function () {
            var $loading = $('#spinner').hide();
            $.ajaxSetup({
                beforeSend: function () {
                    $('#spinner').show();
                },
                complete: function () {
                    $('#spinner').hide();
                },
                success: function () {}
            });
            console.log("X");

            var doneCallback = function (xml, pageURI) {

                entry = xmlToEntry(xml, pageURI);
                uri = "page.html?uri=" + pageURI;

                if (!entry) { // page doesn't exist, so create it

                    var split = pageURI.split("/");
                    title = split[split.length - 1];
                    title = decodeURI(title);
                    content = "enter content here";
                    entry += generateEntry(uri, date, title, content, nick);
                }

                $("#entry").replaceWith(entry);
                // put data in versioned here
                translateLocalLinks();
            };
            getPage(doneCallback, getPageUrl);
            setupPosting();
        });

        function setupPosting() {
            $('#cancel').click(function () {
                window.location.href = window.location.href.replace("edit.html", "page.html");
                return false;
            });

            $('#submit').click(function () {
                title = $('#title').val();
                nick = $('#nick').val();
                var content = $('#content').val();
                content = escape(content);
                var data = replaceAll(postPageSparqlTemplate, "${content}", content);
                data = replaceAll(data, "${graphURI}", graphURI);
                data = replaceAll(data, "${pageURI}", pageURI);
                data = replaceAll(data, "${title}", title);
                data = replaceAll(data, "${date}", date);
                data = replaceAll(data, "${nick}", nick);
                console.log("POST data = " + data);

                // put current data in local storage here
                var callback = function () {
                    $.ajax({
                        type: "POST",
                        url: sparqlUpdateEndpoint,
                        data: ({
                            update: data
                        })
                    }).done(function () {
                        window.location.href = window.location.href.replace("edit.html", "page.html");
                    });
                }

                deletePage(graphURI, pageURI, callback);



                return false;
            });
            $('#delete').click(function () {
                var callback = function () {
                    window.location.href = "index.html";
                }
                return deletePage(graphURI, pageURI, callback);
            });
        }

        var uri = "URI";
         //        var    date = "DATE";
        var title = "TITLE";
        var content = "CONTENT";
         //        var    nick = "NICK";
        var d = new Date();
        date = d.toISOString();
        nick = "danja";

        function deletePage(graphURI, pageURI, callback) {
            var content = $('#content').val();
            var data = replaceAll(deletePageSparqlTemplate, "${pageURI}", pageURI);
            data = replaceAll(data, "${graphURI}", graphURI);
            $.ajax({
                type: "POST",
                url: sparqlUpdateEndpoint,
                data: ({
                    update: data
                })
            }).done(function () {
                callback();
                //  if (redirectToIndex) {
                //      window.location.href = "index.html";
                //   }
            });


            return false;

        }

        function generateEntry(uri, date, title, content, nick) {
            console.log("uri = " + uri + ", date = " + date + " , title = " + title + ", content = " + content + ", nick = " + nick);
            var entry = "<div class='entry'>";
            entry += "<h1 class='center'><a href=\"" + uri + "\">" + title + "</a></h1>";

            entry += "<form>";
            entry += "<label for='title'>Title</label>";
            entry += "<input id='title' type='text' value='" + title + "'></input>";
            entry += "<label for='content'>Content</label>";
            entry += "<textarea class='content' id='content' rows='10'>" + content + "</textarea>";
            entry += "<label for='nick'>Nick</label>";
            entry += "<input id='nick' type='text' value='" + nick + "'></input>";
            entry += "</form>";
            //   entry += "<div class='byline center'>" + date + "</div>";
            entry += "</div>";
            return entry;
        }
    </script>

</head>

<body>
    <div id="container">

        <div class="center"><a href="index.html">FuWiki</a>
        </div>

        <div id="entry"></div>

        <p class="center">
            <button id="submit">Update</button>
            <button id="cancel">Cancel</button>
            <button id="delete">Delete</button>
        </p>

        <div id="spinner" class="spinner"></div>
    </div>
</body>

</html>
